<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huang.cloud</groupId>
        <artifactId>huang-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-server</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>服务父pom, 对jar版本，仓库进行管理</description>



    <modules>
        <module>cloud-server-eureka</module>
        <module>cloud-server-monitor</module>
    </modules>

</project>